


Portaria








 Imprimir Fechar


UNIVERSIDADE FEDERAL DE SANTA CATARINA
GABINETE DO REITOR
PORTARIAS



Florianópolis, 18 de abril de 2006.                                           PORTARIA N° 257/GR/2006.



		O Chefe do Gabinete do Reitor da Universidade Federal de Santa Catarina, no uso de suas atribuições e tendo em vista delegação de competência do Magnífico Reitor através da Portaria n° 329/GR/2004, de 21/05/2004,



		R E S O L V E:



		RETIFICAR a Portaria n° 145/GR/2006, onde se lê &quot;(...) processo n° 23080.004863/2006-11 (...)&quot;, leia-se &quot;(...) processo n° 00435.000008/2006-60 (...)&quot;.

  Prof. Áureo Mafra de Moraes


