


Portaria








 Imprimir Fechar


UNIVERSIDADE FEDERAL DE SANTA CATARINA
GABINETE DO REITOR
PORTARIAS



Florianópolis, 29 de abril de 2005.                                                                     PORTARIA N° 499/GR/2005.



		O Chefe do Gabinete do Reitor da Universidade Federal de Santa Catarina, no uso de suas atribuições e tendo em vista delegação de competência do Magnífico Reitor através da Portaria n° 329/GR/2004, de 21/05/2004, e o que consta do processo n° 23080.035506/2003-43,


		R E S O L V E:


			DESIGNAR FABRÍCIO PINHEIRO GUIMARÃES, masis 112180, ocupante do cargo de Assistente em Administração, lotado na Pró-Reitoria de Desenvolvimento Humano e Social e LUDMILA WIGGERS, masis 91230, ocupante do cargo Assistente em Administração, lotada no Departamento de Metodologia de Ensino/CED, para constituírem Comissão de Processo Administrativo Disciplinar de procedimento sumário, na forma prevista nos artigos 143 e ss., c/c os arts. 140 e 133, todos da Lei n.° 8.112/90, e alterações introduzidas pela Lei n.° 9.527 de 10/12/97, destinada a ultimar a apuração das faltas ao serviço da servidora VILMA DE CAMPOS, masis 91280, ocupante do cargo de Cozinheiro, lotada no Hospital Universitário, por infração ao art. 116, X, c/c o art. 139, todos da Lei supra citada, por faltar injustificadamente ao serviço por  sessenta dias interpolados, num período de doze meses, nos dias a seguir indicados:

-	09, 11, 12, 17 e 25/11/2002;
-	01, 07 e 23/12/2002;
-	17, 27 e 28/01/2003;
-	10 e 24/02/2003;
-	05, 07 e 24/04/2003;
-	05, 09, 11, 25, 26, 28, 29, 30 e 31/05/2003;
-	02, 05, 08, 14, 16 e 27/06/2003;
-	03, 11, 23 e 29/07/2003;
-	01, 06, 14, 15, 17, 28 e 31/08/2003;
-	01, 04, 11, 12, 15, 22/09/2003;
-	20, 21, 22, 23, 24, 27, 28, 29, 30 e 31/10/2003;
-	01 e 03/11/2003.

	2. A Comissão tem prazo de 30 (trinta) dias, a partir da publicação desta Portaria no Boletim Oficial, para apresentar relatório conclusivo.
 
 Prof. Áureo Mafra de Moraes


