


Portaria








 Imprimir Fechar


UNIVERSIDADE FEDERAL DE SANTA CATARINA
GABINETE DO REITOR
PORTARIAS



Florianópolis, 21 de setembro de 2006.                                                                       PORTARIA Nº 657/GR/2006.



			A Chefe do Gabinete do Reitor da Universidade Federal de Santa Catarina, no uso de suas atribuições e tendo em vista delegação de competência do Magnífico Reitor através da Portaria n. 329/GR/2004, de 21/05/2004, 



		R E S O L V E :



			RETIFICAR a Portaria n.° 629/GR/2006. Onde se lê &#8220;(...) processo n.° 23080.027281/2006-02 (..)&#8221;, leia-se &#8220;(...) processo n.°23080.018217/2006-22 e anexo (...)&#8221;.


 
 Claudete ReginaFerreira 


