This is BibTeX, Version 0.99c (TeX Live 2009/openSUSE)
The top-level auxiliary file: document.aux
The style file: abnt-num.bst
I found no \citation commands---while reading file document.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-num.bst versão 1.42.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 0 entries,
            6480 wiz_defined-function locations,
            1154 strings with 9108 characters,
and the built_in function-call counts, 693 in all, are:
= -- 186
> -- 0
< -- 0
+ -- 47
- -- 0
* -- 28
:= -- 158
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 142
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 1
substring$ -- 45
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 7
(There was 1 error message)
