\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Levantamento de Requisitos}{4}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requisitos funcionais}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Diagrama de Casos de Uso}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Editar usu\IeC {\'a}rio}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Editar Est\IeC {\'o}ria/Task}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Acessar o hist\IeC {\'o}rico do desenvolvimento}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Acessar \IeC {\'a}rvore de depend\IeC {\^e}ncias de uma task}{4}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Mostrar para o usu\IeC {\'a}rio quais s\IeC {\~a}o tasks priorit\IeC {\'a}rias}{4}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lise}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diagrama de Classes Conceituais}{5}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projeto}{6}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagrama de Classes}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagramas de Intera\IeC {\c c}\IeC {\~a}o}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Editar usu\IeC {\'a}rio}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Editar Est\IeC {\'o}ria/Task}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Acessar o hist\IeC {\'o}rico do desenvolvimento}{6}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Acessar \IeC {\'a}rvore de depend\IeC {\^e}ncias de uma task}{6}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Mostrar para o usu\IeC {\'a}rio quais s\IeC {\~a}o tasks priorit\IeC {\'a}rias}{6}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Projeto da Persist\IeC {\^e}ncia dos Objetos}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagrama de Atividades}{6}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Diagrama de Atividades 1}{6}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Diagrama de Atividades 2}{6}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Statecharts}{6}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Diagrama de Atividades 1}{6}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Diagrama de Atividades 2}{6}{subsection.3.5.2}}
