#include <cstdio>
#include "Grafo.h"


template<class T, class eq>
Grafo<T, eq>::Grafo() {

}

template<class T, class eq>
Grafo<T, eq>::~Grafo() {

}

template<class T, class eq>
void Grafo<T, eq>::adicionaVertice(T* v) {

}

template<class T, class eq>
void Grafo<T, eq>::removeVertice(T* v) {

}

template<class T, class eq>
void Grafo<T, eq>::conecta(T* v1, T* v2) {

}

template<class T, class eq>
void Grafo<T, eq>::desconecta(T* v1, T* v2) {

}

template<class T, class eq>
int Grafo<T, eq>::obterOrdem() {
	return 0;
}

template<class T, class eq>
T** Grafo<T, eq>::obterVertices() {

}

template<class T, class eq>
T* Grafo<T, eq>::obterVerticeAleatorio() {

}

template<class T, class eq>
T** Grafo<T, eq>::obterAdjacentes(T* v) {

}

template<class T, class eq>
int Grafo<T, eq>::obterGrau(T* v) {
	return 0;
}

template<class T, class eq>
bool Grafo<T, eq>::ehRegular() {
	return 0;
}

template<class T, class eq>
bool Grafo<T, eq>::ehCompleto() {
	return 0;
}

template<class T, class eq>
bool Grafo<T, eq>::obterFechoTransitivo(T* v) {
	return 0;
}

template<class T, class eq>
bool Grafo<T, eq>::ehConexo() {
	return 0;
}

template<class T, class eq>
bool Grafo<T, eq>::ehArvore() {
	return 0;
}
