\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{above-clouds}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motiva\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\citation{stallman-cloud}
\citation{controlling-data-in-cloud}
\citation{whats-new-about-cloud-security}
\citation{controlling-data-in-cloud}
\citation{*}
\bibstyle{abnt-num}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Correlatos}{2}{section.3}}
\bibcite{above-clouds}{1}
\bibcite{stallman-cloud}{2}
\bibcite{controlling-data-in-cloud}{3}
\bibcite{whats-new-about-cloud-security}{4}
\bibcite{technical-security-issues}{5}
\bibcite{eucalyptus-system}{6}
\bibcite{towards-cloud-definition}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conceitos b\IeC {\'a}sicos}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}T\IeC {\'e}cnicas tradicionais de seguran\IeC {\c c}a}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}As novas possibilidades de ataques e defesas}{3}{section.6}}
\bibcite{cloud-computing-grid-computing-compared}{8}
\bibcite{cloud-issues-research-implementations}{9}
\bibcite{case-for-cloud-computing}{10}
\bibcite{market-oriented-cloud-hype-reality}{11}
\bibcite{ensuring-data-storage-security}{12}
\bibcite{new-network-security-cloud}{13}
