This is BibTeX, Version 0.99c (TeX Live 2009/openSUSE)
The top-level auxiliary file: document.aux
The style file: abnt-num.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliografia.bib
Warning--entry type for "cloud-computing-grid-computing-compared" isn't style-file defined
--line 57 of file bibliografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-num.bst versão 1.42.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 13 entries,
            6480 wiz_defined-function locations,
            1237 strings with 12198 characters,
and the built_in function-call counts, 11709 in all, are:
= -- 1065
> -- 385
< -- 17
+ -- 202
- -- 114
* -- 841
:= -- 1552
add.period$ -- 63
call.type$ -- 13
change.case$ -- 156
chr.to.int$ -- 22
cite$ -- 13
duplicate$ -- 538
empty$ -- 861
format.name$ -- 608
if$ -- 2848
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 225
newline$ -- 72
num.names$ -- 52
pop$ -- 315
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 636
stack$ -- 1
substring$ -- 466
swap$ -- 286
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 193
(There was 1 warning)
