\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Perfil do Cliente e Vis\IeC {\~a}o do Problema}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requisitos Funcionais}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Front-end: Reportar Problema}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Back-end: Notificar Problema}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Back-end: Gera\IeC {\c c}\IeC {\~a}o de Relat\IeC {\'o}rios}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Back-end Secretaria: Informar Problema}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requisitos N\IeC {\~a}o Funcionais}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gloss\IeC {\'a}rio}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Especifica\IeC {\c c}\IeC {\~a}o Suplementar}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Regras para verifica\IeC {\c c}\IeC {\~a}o de matr\IeC {\'\i }cula}{9}}
