\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{campos:pratica-gerencia-redes}
\citation{wiki:network-simulation}
\citation{hughes:network-simulation-introduction}
\@writefile{toc}{\contentsline {section}{Objetivos}{}{section*.1}}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o \IeC {\`a} Simula\IeC {\c c}\IeC {\~a}o de Redes}{}{section*.1}}
\@writefile{toc}{\contentsline {section}{Experimento Pr\IeC {\'a}tico}{}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Recursos Utilizados}{}{section*.2}}
\citation{opnet:small-network}
\citation{siddique:wlan-opnet-tutorial}
\citation{siddique:wlan-opnet-tutorial}
\@writefile{toc}{\contentsline {subsection}{Detalhamento do experimento}{}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Topologia da Rede}{}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces topologia-rede}}{}{figure.0.1}}
\newlabel{topologia-rede}{{1}{}{topologia-rede\relax }{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Configura\IeC {\c c}\IeC {\~o}es Adotadas}{}{figure.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces access-point-conf}}{}{figure.0.2}}
\newlabel{access-point-conf}{{2}{}{access-point-conf\relax }{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces workstation-conf}}{}{figure.0.3}}
\newlabel{workstation-conf}{{3}{}{workstation-conf\relax }{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces app-def-conf}}{}{figure.0.4}}
\newlabel{app-def-conf}{{4}{}{app-def-conf\relax }{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces prof-def-conf}}{}{figure.0.5}}
\newlabel{prof-def-conf}{{5}{}{prof-def-conf\relax }{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{Gr\IeC {\'a}ficos de Simula\IeC {\c c}\IeC {\~a}o Resultantes}{}{figure.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{Gr\IeC {\'a}ficos de desempenho global}{}{figure.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces carga-wifi}}{}{figure.0.6}}
\newlabel{carga-wifi}{{6}{}{carga-wifi\relax }{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces delay-wifi}}{}{figure.0.7}}
\newlabel{delay-wifi}{{7}{}{delay-wifi\relax }{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces throughput-wifi}}{}{figure.0.8}}
\newlabel{throughput-wifi}{{8}{}{throughput-wifi\relax }{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces dropped-wifi}}{}{figure.0.9}}
\newlabel{dropped-wifi}{{9}{}{dropped-wifi\relax }{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces trafego-email}}{}{figure.0.10}}
\newlabel{trafego-email}{{10}{}{trafego-email\relax }{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces trafego-ftp}}{}{figure.0.11}}
\newlabel{trafego-ftp}{{11}{}{trafego-ftp\relax }{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces trafego-http}}{}{figure.0.12}}
\newlabel{trafego-http}{{12}{}{trafego-http\relax }{figure.0.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gr\IeC {\'a}ficos de nodos individuais}{}{figure.0.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces trafego-access-point}}{}{figure.0.13}}
\newlabel{trafego-access-point}{{13}{}{trafego-access-point\relax }{figure.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces trafego-maquina0}}{}{figure.0.14}}
\newlabel{trafego-maquina0}{{14}{}{trafego-maquina0\relax }{figure.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces trafego-maquina1}}{}{figure.0.15}}
\newlabel{trafego-maquina1}{{15}{}{trafego-maquina1\relax }{figure.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces trafego-maquina2}}{}{figure.0.16}}
\newlabel{trafego-maquina2}{{16}{}{trafego-maquina2\relax }{figure.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces trafego-maquina3}}{}{figure.0.17}}
\newlabel{trafego-maquina3}{{17}{}{trafego-maquina3\relax }{figure.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces trafego-maquina4}}{}{figure.0.18}}
\newlabel{trafego-maquina4}{{18}{}{trafego-maquina4\relax }{figure.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces trafego-maquina5}}{}{figure.0.19}}
\newlabel{trafego-maquina5}{{19}{}{trafego-maquina5\relax }{figure.0.19}{}}
\bibstyle{abnt-num}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {subsection}{Limita\IeC {\c c}\IeC {\~o}es da Simula\IeC {\c c}\IeC {\~a}o}{}{figure.0.19}}
\@writefile{toc}{\contentsline {section}{Conclus\IeC {\~a}o}{}{figure.0.19}}
\bibcite{campos:pratica-gerencia-redes}{1}
\bibcite{wiki:network-simulation}{2}
\bibcite{hughes:network-simulation-introduction}{3}
\bibcite{opnet:small-network}{4}
\bibcite{siddique:wlan-opnet-tutorial}{5}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{}{figure.0.19}}
