\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.50 }

\bibitem{campos:pratica-gerencia-redes}
\abntrefinfo{Campos}{CAMPOS}{2010}
{CAMPOS, P. P.~V. \emph{Prática de Gerência de Redes Usando Ferramenta SNMP}.
[S.l.], outubro 2010.}

\bibitem{wiki:network-simulation}
\abntrefinfo{Wikipedia}{WIKIPEDIA}{2010}
{WIKIPEDIA. \emph{Network simulation --- Wikipedia{,} The Free Encyclopedia}.
  2010.
[Online; acessado em 2 de novembro de 2010].
Dispon{\'\i}vel em:
  $<$\url{http://en.wikipedia.org/w/index.php?title=Network_simulation&oldid=3%
82268334}$>$.}

\bibitem{hughes:network-simulation-introduction}
\abntrefinfo{Hughes}{HUGHES}{2009}
{HUGHES, J. \emph{Network Simulation Introduction}. fevereiro 2009.
Dispon{\'\i}vel em:
  $<$\url{http://www.openxtra.co.uk/articles/network-simulation}$>$.}

\bibitem{opnet:small-network}
\abntrefinfo{OPNET}{OPNET}{}
{OPNET. \emph{Tutorial: Small Internetworks}.
[S.l.]. Dispon{\'\i}vel em:
  $<$\url{http://users.encs.concordia.ca/~h_kassae/comp6461/Lab2/Tutorial_Smal%
l_Internetwork.pdf}$>$.}

\bibitem{siddique:wlan-opnet-tutorial}
\abntrefinfo{WLAN\ldots}{WLAN\ldots}{}
{WLAN Lab Opnet Tutorial.
[S.l.]. Dispon{\'\i}vel em:
  $<$\url{www.comnets.uni-bremen.de/~mms/wlan_lab_script_1_1.pdf}$>$.}

\end{thebibliography}
