Aluno: Pedro Paulo ∨ezzá Campos - 091320033

Lista Exercícios Lógica e Método da Resolução

1 - a)  p - ∨ou ao shopping
        q - ∨ou ao cinema
        r - Alugo um filme
        s - Como pipoca
        
        1) p → q
        2) q → s
        3) r → s
        4) p

    b)  b - Seleção brasileira joga bem
        g - Seleção brasileira ganha a copa do mundo
        t - Culpa é do técnico da seleção
        f - Torcedores fazem festa

        1) b → g
        2) ¬b → t
        3) b → f
        4) ¬f



2 - a)  1) ¬p ∨ q
        2) ¬q ∨ s
        3) ¬r ∨ s
        4) p

        5) ¬s (Método da resolução)
        6) ¬r (3 e 5)
        7) ¬q (2 e 5)
        8) ¬p (1 e 7)
        9) p ∧ ¬p (4 e 8: Contradição)

       	Resultado: Como pipoca.


    b)  1) ¬b ∨ g
        2) b ∨ t
        3) ¬b ∨ f
        4) ¬f

        5) ¬t (Método da resolução)
        6) ¬b (3 e 4)
        7) t (2 e 6: Contradição)

        Resultado: O técnico é culpado
        


3 - a)  ∀x . Crianca(x) → GostaChocolate(x)
        ∀x . Adulto(x) → ¬GostaChocolate(x)
        ∀x . Adulto(x) → ¬Crianca(x)
        ∀x . ¬Adulto(x) → Crianca(x)

        Crianca(pedro)
        Adulto(raquel)
        GostaChocolate(carla)

    b)  ∀x .  ∃y . Pessoa(x) → Gosta(x, y)
        ∀x . Homem(x) → Pessoa(x)
        ∀x . Mulher(x) → Pessoa(x)
        ∀x . Homem(x) → Gosta(x, futebol) ∨ Gosta(x, corridas)
        ∀x . Mulher(x) → Gosta(x, filmesRomanticos) ∧ Gosta(x, seriados)
        ∀x . Homem(x) → ¬Mulher(x)
        ∀x . ¬Homem(x) → Mulher(x)
        Mulher(carla)
        Gosta(joao, futebol)



4 - a)  1) ¬Crianca(x1) ∨ GostaChocolate(x1)
        2) ¬Adulto(x2) ∨ ¬GostaChocolate(x2)
        3) ¬Adulto(x3) ∨ ¬Crianca(x3)
        4) Adulto(x4) ∨ Crianca(x4)
        5) Crianca(pedro)
        6) Adulto(raquel)
        7) GostaChocolate(carla)

        8) ¬GostaChocolate(pedro) (Método da resolução)
        9) GostaChocolate(pedro) (1 e 5)
        10) GostaChocolate(pedro) ∧ ¬GostaChocolate(pedro) (8 e 9: Contradição)
        
        Resultado: Pedro gosta de chocolate
        
        ---
        
        11) ¬GostaChocolate(raquel) (Método da resolução)
        12) ¬Crianca(raquel) (1 e 11)
        13) Adulto(raquel) (4 e 12) (Esgotadas as possibilidades de resolução,
        não é possível concluir que raquel gosta de chocolate)
        
        Resultado: Raquel não gosta de chocolate
        
        ---
        
        14) ¬GostaChocolate(carla) (Método da resolução)
        15) GostaChocolate(carla) ∧ ¬GostaChocolate(carla) (7 e 14: Contradição)
        
        Resultado: Carla gosta de chocolate


        ---
        
        16) ¬Crianca(carla) (Método da resolução)
        17) Adulto(carla) (4 e 16)
        18) ¬GostaChocolate(carla) (2 e 17)
        19) GostaChocolate(carla) ∧ ¬GostaChocolate(carla) (7 e 18: Contradição)
        
        Resultado: Carla é criança.
        
       	
    b)  1) ¬Pessoa(x1) ∨ Gosta(x1, f(x1))
        2) ¬Homem(x2) ∨ Pessoa(x2)
        3) ¬Mulher(x3) ∨ Pessoa(x3)
        4) ¬Homem(x4) ∨ Gosta(x4, futebol) ∨ Gosta(x4, corridas)
        5) ¬Mulher(x5) ∨ Gosta(x5, filmesRomanticos) ∧ Gosta(x5, seriados)
        6) ¬Homem(x6) ∨ ¬Mulher(x6)
        7) Homem(x7) ∨ Mulher(x7)
        8) Mulher(carla)
        9) Gosta(joao, futebol)
        
        10) ¬Pessoa(joao) (Método da resolução)
        11) ¬Homem(joao) (2 e 10)
        12) ¬Mulher(joao) (3 e 10)
        13) Mulher(joao) (7 e 11)
        14) Mulher(joao) ∧ ¬Mulher(joao) (12 e 13, contradição)
        
        Resultado: João é uma pessoa.
        
        ----

        Gosta(carla, filmesRomanticos) ∧ Gosta(carla, seriados) (1 e 5)
        
        Resultado: Carla gosta de filmes românticos e seriados
        
5 -     1) ¬Pompeano(x1) ∨ Romano(x1)
        2) ¬Romano(x2) ∨ Leal−a(x2, cesar) ∨ Odeia(x2, cesar)
        3) Leal-a(x3, f(x3))
        4) ¬Pessoa(x4) ∨ ¬Soberano(y1) ∨ ¬Tenta−assassinar(x4, y1) ∨ ¬Leal−a(x4, y1)
        5) Homem(marcos)
        6) Pompeano(marcos)
        7) Soberano(cesar)
        8) Tenta−assassinar(marcos, cesar)
        
        Assumindo que:
        9) ¬Homem(x5) ∨ Pessoa(x5)
        
        Então:
        10) ¬Odeia(marcos, cesar) (Método da resolução) 
        11) ¬Romano(marcos) ∨ Leal−a(marcos, cesar) (2 e 10)
        13) ¬Pompeano(marcos) ∧ (¬Romano(marcos) v Leal−a(marcos, cesar)) v Romano(x1) ∧ Leal−a(marcos, cesar) (1 e 11)
        14) Romano(marcos) ∧ Leal−a(marcos, cesar) (6 e 13)
        15) Leal−a(marcos, cesar) (14)
        16) ¬Pessoa(marcos) ∨ ¬Soberano(cesar) ∨ ¬Tenta−assassinar(marcos, cesar) (4 e 15)
        17) ¬Pessoa(marcos) v ¬Tenta−assassinar(marcos, cesar) (7 e 16)
        18) ¬Pessoa(marcos) (8 e 17)
        19) ¬Homem(marcos) (9 e 18)
        20) Homem(marcos) ∧ ¬Homem(marcos) (5 e 19, contradição)
        
        Resultado: Marcos odeia César



6 - a)  ((P → Q) ∧ (Q → R)) → ¬(¬R ∧ P )
        
        ¬(¬((¬P ∨ Q) ∧ (¬Q ∨ R)) ∨ (R ∨ ¬P)) (Método da resolução)
        ((¬P ∨ Q) ∧ (¬Q ∨ R)) ∧ ¬(R ∨ ¬P)
        (¬P ∨ Q) ∧ (¬Q ∨ R) ∧ ¬R ∧ P
        Q ∧ (¬Q ∨ R) ∧ ¬R
        R ∧ ¬R (Contradição)
        
        Resultado: O teorema está provado
        
        
    b)  (∃x.P(x) ∧ ∀x.Q(x)) → ∃x.(P(x) ∧ Q(x))
        ¬(∃x.P(x) ∧ ∀x.Q(x)) ∨ ∃x.(P(x) ∧ Q(x))
        ¬(¬(∃x.P(x) ∧ ∀x.Q(x)) ∨ ∃x.(P(x) ∧ Q(x))) (Método da resolução)
        (∃x.P(x) ∧ ∀x.Q(x)) ∧ ¬(∃x.(P(x) ∧ Q(x)))
        P(c) ∧ Q(x) ∧ ∀x.¬(P(x) ∧ Q(x))
        P(c) ∧ Q(x) ∧ (¬P(x) ∨ ¬Q(x))
        Q(x) ∧ ¬Q(x) (Contradição)
        
        Resultado: O teorema está provado
