template<class TipoInfo> NodoAVL<TipoInfo>::NodoAVL()
{

}

template<class TipoInfo> NodoAVL<TipoInfo>::~NodoAVL()
{
	//TODO: implementar
}

template<class TipoInfo> void NodoAVL<TipoInfo>::insere(const TipoInfo& tipo)
{
	//TODO: implementar
}

template<class TipoInfo> void NodoAVL<TipoInfo>::remove(const TipoInfo& tipo)
{
	//TODO: implementar
}

template<class TipoInfo> std::string NodoAVL<TipoInfo>::retornaPrefixada()
{
	//TODO: implementar
	return std::string();
}

template<class TipoInfo> std::string NodoAVL<TipoInfo>::retornaPosfixada()
{
	//TODO: implementar
	return std::string();
}

template<class TipoInfo> std::string NodoAVL<TipoInfo>::retornaInfixada()
{
	//TODO: implementar
	return std::string();
}

template<class TipoInfo> int NodoAVL<TipoInfo>::retornaAltura()
{
	return 0;
}

template<class TipoInfo> int NodoAVL<TipoInfo>::retornaNumeroDeElementos()
{
	return 0;
}
